PORT=3000
DB_CONN=mongodb+srv://mean_user:tfkBfW47rP7BpLw@cluster0.ke6iz.mongodb.net/hospital_db
JWT_SECRET=12323qweqw232@

GOOGLE_ID=829567710653-nhtsdb16e64iqjsq1u3gn3j9mdpdrnd7.apps.googleusercontent.com
GOOGLE_SECRET=EUO3u1tFyyUR3ky1z4SIbS8P